 				   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        
  	  			 ▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓       
          			▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓       
          			▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓      
          			▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓      
          			▓▓░░▒▒▒▒▒▒░░░░░▒▒▒▒▒▒░░▓▓     
          			▒▒▒▒▒ 👁  ▒▒▒▒▒▒▒ 👁  ▒▒▒▒▒     
          			░░░░▒▒▒▒▒▒░░░░░▒▒▒▒▒▒░░░░     
				░░░░░░░░░░░░░░░░░░░░░░░░░     
          			▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓      
            			  ░░░░▓▓        ▓▓░░░░░       
              			   ░░░░░▓▓▓▓▓▓▓▓░░░░          
     	       			    ░░░░░░▓▓▓▓░░░░░░          
 				     ░░░░░░░░░░░░░            
				      ░░░░░░░░░░              
				     ██░░▒▒▒░░░██             
      				   ████░░░▒░░  ████           
                               ██████   ░░▒░░  ▓▓▓▓████       
                             ████▓▓██░░░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓     
                           ▓▓██▓▓▓▓██░░░░░▒░░██▓▓▓▓▓▓▓▓▓▓▓▓   
