▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓
▓▓▓▓▓░░░░░░░░░░░░░▓▓▓▓▓▓
▓▓▓▓░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓
▓▓░░▒▒▒▒▒▒░▒░░░▒▒▒▒▒▒░░▓▓
▒▒▒▒▒ 👁  ▒▒▒▒▒▒▒ 👁  ▒▒▒▒▒
▓░░░▒▒▒▒▒▒░▒▒░░▒▒▒▒▒▒░░░▓
░░░░░░░░░░░▒▒▒▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░
░░░▓▓        ▓▓░░░
░░░░▓▓▓▓▓▓▓▓░░░░
░░░░░▓▓▓▓░░░░
░░░░░░░░░░
░░░░░░░
██▒▒▒▒▒▒▒███
██▓▓▓  ▒   ▓▓▓▓▓██
██▓▓▓▓    ▒▒    ▓▓▓▓▓▓██
██▓▓▓▓▓▓    ▒▒    ▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓    ▒▒    ▓▓▓▓▓▓▓▓▓▓██
