            ////////////\\\\\\\
       ///////           \\\\\\\\\\        
     /////    -----------    \\\\\\\\\   
   ///	       ------------         \\\
  //				     ||
  ||   ********		*******	     |||
  |  ** --------      ------- **     |||	
  |----|   O	|----|   O   |-------||-
  |	--------      -------	     |  |
  |		   /		     |  |
   |		  /		     |  |
    \		 /		    /  --
     \		/___               /
      \                           /
       \    ***************      /
        \   **\---------/**     /
	 \    ************     /
 	  \      ******       /
	   \__     **      __/	
	      \__       __/
		 \_____/
