 				   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                          
  	  			 ▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓                         
          			▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓                         
          			▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓                        
          			▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓                        
          			▓▓░░▒▒▒▒▒▒░░░░░▒▒▒▒▒▒░░▓▓                       
          			▒▒▒▒▒ 👁  ▒▒▒▒▒▒▒ 👁  ▒▒▒▒▒                       
     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒		░░░░▒▒▒▒▒▒░░░░░▒▒▒▒▒▒░░░░                       
    ▒                  ▒	░░░░░░░░░░░░░░░░░░░░░░░░░                       
   ▒                    ▒	▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓                        
  ▒ Audience's help: 'a'▒▒▒▒▒▒	  ░░░░▓▓        ▓▓░░░░░                         
  ▒ Telephone help: 't'  ▒▒▒▒▒▒	   ░░░░░▓▓▓▓▓▓▓▓░░░░                            
   ▒   Halving: 'h' 	 ▒	    ░░░░░░▓▓▓▓░░░░░░                            
    ▒ 			▒	     ░░░░░░░░░░░░░                              
     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒	      ░░░░░░░░░░                                
				     ██░░▒▒▒░░░██                               
      				   ████░░░▒░░  ████                             
                               ██████   ░░▒░░  ▓▓▓▓████                         
                             ████▓▓██░░░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓                       
                           ▓▓██▓▓▓▓██░░░░░▒░░██▓▓▓▓▓▓▓▓▓▓▓▓                     

